VITE_KEY =  SECRET

  VITE_APIKEY= AIzaSyCgH38IlfMpp6fOWFavE0WCVuK1lOBu5qY
  VITE_AUTHDOMAIN= react-dragon-news-auth-d2877.firebaseapp.com
  VITE_PROJECTID= react-dragon-news-auth-d2877
  VITE_STORAGEBUCKET= react-dragon-news-auth-d2877.appspot.com
  VITE_MESSAGINGSENDERID= 864335881394
  VITE_APPID= 1:864335881394:web:da6f869debf26cef7d95a